apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-database-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bank-database-service
  template:
    metadata:
      labels:
        app: bank-database-service
    spec:
      containers:
      - name: bank-database-service
        image: mysql:8.0.31
        env:
        - name: MYSQL_DATABASE
          value: "data"
        - name: MYSQL_ROOT_HOST
          value: "%"
        - name: MYSQL_ROOT_PASSWORD
          value: "dev"
        command: ["--default-authentication-plugin=mysql_native_password"]
---
apiVersion: v1
kind: Service
metadata:
  name: bank-database-service
spec:
  selector:
    app: bank-database-service
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306